# SkyRoute

./: .gitignore  COPILOT_INSTRUCTIONS.md  README.md  SkyRoute.sln  SkyRoute.slnx
SkyRoute.API/: Program.cs  SkyRoute.API.csproj  appsettings.Development.json
SkyRoute.Application/: SkyRoute.Application.csproj
SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
SkyRoute.Infrastructure/Caching/: FlightSearchCache.cs
SkyRoute.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
SkyRoute.Infrastructure/Pricing/: BudgetWingsPricingStrategy.cs  GlobalAirPricingStrategy.cs
SkyRoute.Infrastructure/Providers/: BudgetWingsProvider.cs  GlobalAirProvider.cs
SkyRoute.Tests/: SkyRoute.Tests.csproj
agents/: backend-agent.md  database-agent.md  frontend-agent.md  qa-agent.md  solution-architect-agent.md
backend/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
backend/SkyRoute.Infrastructure/Authentication/: AspNetPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/SkyRoute.Infrastructure/Caching/: FlightSearchCache.cs
backend/SkyRoute.Infrastructure/Data/: ApplicationUser.cs  BookingRepository.cs  RefreshTokenRepository.cs  SkyRouteDbContext.cs  UserRepository.cs
backend/SkyRoute.Infrastructure/Data/Configurations/: BookingConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/SkyRoute.Infrastructure/Data/Migrations/: 20260617115549_InitialCreate.Designer.cs  20260617115549_InitialCreate.cs  20260618054429_AddIdentity.Designer.cs  20260618054429_AddIdentity.cs  20260618083022_AddAuthAndUserOwnership.Designer.cs  20260618083022_AddAuthAndUserOwnership.cs  SkyRouteDbContextModelSnapshot.cs
backend/SkyRoute.Infrastructure/Pricing/: BudgetWingsPricingStrategy.cs  FixedMarkupStrategy.cs  GlobalAirPricingStrategy.cs  PercentageMarkupStrategy.cs
backend/SkyRoute.Infrastructure/Providers/: BudgetWingsProvider.cs  GlobalAirProvider.cs  MockFlightProvider.cs  RouteHelper.cs
docs/: Api_Contracts.md  Architecture.md  Database_Design.md  Roadmap.md  (+1 more)
(+142 files in other folders)
